# Stage 1: Build the application
FROM node:20-alpine AS build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY backend/package.json backend/package-lock.json* ./

# Install dependencies
RUN npm install

# Copy the rest of the backend application code
COPY backend/ ./

# Build the Strapi application
RUN npm run build

# Stage 2: Production environment
FROM node:20-alpine

# Set the working directory
WORKDIR /app

# Copy built application from the build stage
COPY --from=build /app ./

# Expose the port Strapi runs on
EXPOSE 1337

# Set environment variables for production
ENV NODE_ENV=production

# Start the application
CMD ["npm", "run", "start"]