# Nginx Dockerfile for NewLand Frontend
FROM nginx:alpine

# 安装Node.js和npm（用于安装前端依赖）
RUN apk add --no-cache nodejs npm

# 复制自定义nginx配置
COPY deployment/nginx.conf /etc/nginx/nginx.conf

# 先复制前端package.json并安装依赖
COPY frontend/package*.json /tmp/
RUN cd /tmp && npm install

# 复制前端文件
COPY frontend/ /usr/share/nginx/html/frontend/
COPY index.html /usr/share/nginx/html/
COPY favicon.ico /usr/share/nginx/html/

# 将安装的node_modules复制到前端目录
RUN cp -r /tmp/node_modules /usr/share/nginx/html/frontend/

# 创建SSL证书目录
RUN mkdir -p /etc/nginx/ssl

# 设置正确的权限
RUN chmod -R 755 /usr/share/nginx/html

# 暴露端口
EXPOSE 80 443

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]